<html lang = 'en'>
<head>
	<meta charset = 'UTF-8'>
	<title>Lecture Page 1 </title>
	<link rel = 'stylesheet' href = 'styles.css'>
</head>
<body>
	<div class = 'menu-container'>
		<div class = 'menu'>
			<div class = 'menu-left'>
				<img src = 'images/UP CSI_logo.png' height = '80'/>
				<div class = 'menu-item'>Projects</div>
				<div class = 'menu-item'>Members</div>
				<div class = 'menu-item'>About</div>
			</div>
			<div class = 'search-box'>
				<input id = 'searchbox' type = 'text'>
			</div>
			<div class = 'account'>
				<div class = 'sign-up'>Sign up</div>
				<div class = 'log-in'>Log in</div>
			</div>
		</div>
	</div>
	<div class = 'body-container'>
		<div class = 'left-panel'>
			<div class = 'add-member-group'>
				<input id = 'member-name-input' type = 'text'>
				<button id = 'add-member' type = 'submit'>Add Member</button>
			</div>
		</div>
		<div class = 'right-panel'>
			<div class = 'member-card'>
				<div class = 'member-name'>Adel Mandanas</div>
				<div class = 'contact-number'>09184402320</div>
			</div>
			<div class = 'member-card'>
				<div class = 'member-name'>Marc Teves</div>
				<div class = 'contact-number'>09224972184</div>
			</div>
			<div class = 'member-card'>
				<div class = 'member-name'>Sean Chan</div>
				<div class = 'contact-number'>09107888152</div>
			</div>
		</div>
	</div>
	<script src = 'jquery-3.2.1.min.js'></script>
	<script src = 'script.js'></script>
</body>
</html>