<!DOCTYPE html>
<html>
    <head>
        <title>Sean's Poem Shop</title>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    </head>
    <body>
        <h1 class="container-fluid">jQuery Ajax Tutorial</h1>
        <h2 class="container-fluid">Super Slam Poetry</h2>

        <div id="poemsDiv" class="text-center">
            <h4>JavaScript, Poems, CSI</h4>
            <p>
                I love poems... <br />
                I love jQuery..... <br />
                I love JavaScript... <br />
                But I love CSI most of all<br />
            </p>
        </div>
        <!-- <div id="poems" class="text-center">
            <h4>jQuery is bae</h4>
            <p>
                jQuery is just like a bae<br />
                Not knowing how to select it properly,<br />
                Will stab you in the back,<br />
                Otherwise you'll have the time of your life!<br />

            </p>
            <h5>- Marc</h5>
        </div> -->

        <form class="container-fluid">
            <h4>Make your own Poem!</h4>
            <p>Title: <input type="text" id="title" /> </p>
            <p>Body: <textarea type="text" id="body"></textarea></p>

            <button id="add-poem">Submit</button>
        </form>

        <script src="js/jquery-3.2.1.js"></script>
        <script src="index.js"></script>
    </body>
</html>
